\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis on Douban OSNs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design for the Crawling Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crawling Douban Books and Top 250 Movies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Book Crawling}{2}}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Top 250 Movie Crawling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crawling OSNs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Targeting User Information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choosing Initial Node}{3}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order of nodes to be visited by the crawler}}{4}}
\newlabel{referencename}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simulating Login}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Crawling Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computer Books}}{5}}
\newlabel{fig:side:a}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Mark Rate}}{5}}
\newlabel{fig:side:b}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing the Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of Book Crawling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Book Category in Douban}}{5}}
\newlabel{referencename}{{4}{5}}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of Top 250 Movies Crawling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Douban Movie Top 250}}{6}}
\newlabel{referencename}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Crawling Results of OSNs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship of the Source Node}}{7}}
\newlabel{fig:side:a}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree-two Connection}}{7}}
\newlabel{fig:side:b}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Separate the Circles of Each Node}}{7}}
\newlabel{referencename}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter Diagram of Intermediate Degree}}{8}}
\newlabel{referencename}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geographical Position of the Users}}{8}}
\newlabel{referencename}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges Encountered in the Project and Solutions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Duplication of User ID}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}False Geographical Position}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incorrectly Formatted Characters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Large Intersection with Popular Figures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Error 403}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibdata{r3}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibstyle{unsrt}
